structure(list(coefficients = structure(c(-3, 1), .Names = c("(Intercept)", 
"y")), residuals = structure(c(-9.06493303673679e-17, 1.81298660734736e-16, 
-9.06493303673679e-17), .Names = c("1", "2", "3")), effects = structure(c(-3.46410161513776, 
-1.41421356237309, -2.22044604925031e-16), .Names = c("(Intercept)", 
"y", "")), rank = 2L, fitted.values = structure(c(1, 2, 3), .Names = c("1", 
"2", "3")), assign = 0:1, qr = structure(list(qr = structure(c(-1.73205080756888, 
0.577350269189626, 0.577350269189626, -8.66025403784439, -1.41421356237309, 
0.965925826289068), .Dim = c(3L, 2L), .Dimnames = list(c("1", 
"2", "3"), c("(Intercept)", "y")), assign = 0:1), qraux = c(1.57735026918963, 
1.25881904510252), pivot = 1:2, tol = 1e-07, rank = 2L), .Names = c("qr", 
"qraux", "pivot", "tol", "rank"), class = "qr"), df.residual = 1L, 
    xlevels = structure(list(), .Names = character(0)), call = lm(formula = x ~ 
        y), terms = x ~ y, model = structure(list(x = c(1, 2, 
    3), y = c(4, 5, 6)), .Names = c("x", "y"), terms = x ~ y, row.names = c(NA, 
    3L), class = "data.frame")), .Names = c("coefficients", "residuals", 
"effects", "rank", "fitted.values", "assign", "qr", "df.residual", 
"xlevels", "call", "terms", "model"), class = "lm")
